#
# Copyright (c) 2017-2020 by Coupang. Some rights reserved.
# See the project homepage at: http://gitlab.coupang.net
# Licensed under the Coupang License;
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://coupang.net/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.debop4k.boot.customer=debug